# Configuracion de la aplicacion
spring.application.name=locomotora-servise
app.version=0.10.0
app.api.version=v1

#puerto del servidor
server.port=8081

#configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=MaR2835

# Configuracion de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de actuator
management.server.port=8081
management.endpoints.web.exposure.include=*

# Endpoint disponibles
# /actuator/health - estado de salud
# /actuator/info - informacion de la aplicacion
# /actuator/metrics - metricas
# /actuator/beans - beans de spring
# /actuator/env - variables de entorno